<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-jb-WIR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="puK-W8-ypb">
                                <rect key="frame" x="136" y="392" width="142.5" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmAppsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kst-a4-Lzb">
                                <rect key="frame" x="164.5" y="727" width="85" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puK-W8-ypb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AEm-X7-WDF"/>
                            <constraint firstItem="Pav-jb-WIR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AWl-AY-g4f"/>
                            <constraint firstAttribute="bottom" secondItem="Pav-jb-WIR" secondAttribute="bottom" id="WCa-8Y-fLY"/>
                            <constraint firstItem="Pav-jb-WIR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yf3-7Q-6C9"/>
                            <constraint firstAttribute="trailing" secondItem="Pav-jb-WIR" secondAttribute="trailing" id="gVE-sH-Tuh"/>
                            <constraint firstItem="puK-W8-ypb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hfD-Gj-ErM"/>
                            <constraint firstItem="Pav-jb-WIR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lsJ-tX-O7C"/>
                            <constraint firstItem="Pav-jb-WIR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mfL-HH-UQf"/>
                            <constraint firstItem="kst-a4-Lzb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xLC-dw-ZnT"/>
                            <constraint firstAttribute="bottom" secondItem="kst-a4-Lzb" secondAttribute="bottom" constant="34" id="xTv-2F-QKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmAppsIcon" width="85" height="135"/>
        <image name="LaunchBackground" width="936.5" height="399.5"/>
        <image name="SplashIcon" width="142.5" height="112"/>
    </resources>
</document>
